<html>
    <header>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152549306-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-152549306-1');
        </script>
        
        <title>TheDerpyMemeServer</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </header>
    <body>
        <h1>TheDerpyMemeServer</h1>
        <h3>Hosted by LeotomasMC</h3>
        <h5>Filled with locally brewed memea</h5>
        <h6>Brought to you by Lep!</h6>
        <hr>
        <p>IP: leotomas.ddns.net</p>
        <p>Alternate IP: 68.0.194.119</p>
        <h5>Things on the server!</h5>
        <ul>
            <li>Survival, with different difficulty levels!</li>
            <li>Creative plot world</li>
            <li>Bedwars</li>
            <li>Prison</li>
            <li>PvP</li>
            <li>Parkour</li>
            <li>SkyBlock</li>
            <li>And probably more in the future!</li>
        </ul>
        <br><br>
        <p>We have a <a href="https://reddit.com/r/thederpymemeserver">subreddit for TheDerpyMemeServer</a></p>
        <br><br>
        <p>add :25566 to join a 1.14.4 server thats in offline mode, i made it for school lol</p>
        <br><br><br>
        <h6><a href="leotomasmc.github.io">Return to homepage</a></h6>
    </body>
</html>
